 # ENV VARIABLES FOR DATABASE CONNECTION
 DB_HOST=database-2.cxs81ltb8bcu.eu-west-2.rds.amazonaws.com
 DB_PORT=3306
 DB_NAME=realSupportAcademy
 DB_USER=Krysto
 DB_PASSWORD=group45password



 # ENV VARIABLES FOR server.js
 SERVER_PORT=3333
 SESSION_SECRET=fingerprint_user



 # CORS
 ORIGIN_URL=http://localhost:3000